<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lcs.controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Program">
            <items>
              <MenuItem fx:id="menuItem" mnemonicParsing="false" onAction="#exitMenuItemAction" text="Zakończ" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="358.0" prefWidth="768.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Podaj wzorzec wyszukiwania LCS:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="patternLCS" prefHeight="77.0" prefWidth="307.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Podaj ilosc watkow:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="97.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="numbersThread" prefHeight="25.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="25.0" prefWidth="152.0" text="Dodaj plik z tekstem:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="88.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="pathFile" prefHeight="25.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="addFileButton" mnemonicParsing="false" onAction="#onClickAddFile" prefHeight="25.0" prefWidth="150.0" text="Dodaj plik">
                     <HBox.margin>
                        <Insets left="8.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="fileInfo" prefHeight="25.0" prefWidth="187.0" text="BRAK PLIKU" textFill="#e11111">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="startProgram" mnemonicParsing="false" onAction="#start" prefHeight="25.0" prefWidth="150.0" text="Uruchom program" textFill="#2ee012">
                     <HBox.margin>
                        <Insets left="246.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Rezultaty:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="resultsTextArea" editable="false" prefHeight="100.0" prefWidth="562.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Czas wykonywania programu wyniosl">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="timeWorked" editable="false">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="25.0" prefWidth="134.0" text="milisekund.">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="LCS 1.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
